spring.application.name=cravings
# SQLite Bağlantı Ayarları
spring.datasource.url=jdbc:sqlite:/app/data/cravings.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Ayarları (DOĞRU Dialect Kullanalım)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP'yi Devre Dışı Bırak (SQLite ile Uyumsuz Olabilir)
spring.datasource.hikari.maximum-pool-size=1

spring.web.cors.allowed-origins=https://gnstncbc.com,http://localhost:3000,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Replace with a strong, secure key!
application.security.jwt.expiration=86400000
# 24 hours in milliseconds
application.security.jwt.refresh-token.expiration=604800000
# 7 days in milliseconds